# blablob

./: README.md  build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/sbp/ollamaExemple/controller/: GetResponseController.java  OllamaCallController.java
src/main/java/com/sbp/ollamaExemple/entity/: Response.java
src/main/java/com/sbp/ollamaExemple/repositories/: ResponseRepository.java
src/main/java/com/sbp/ollamaExemple/service/: ResponseService.java
src/main/resources/: application.properties
src/main/resources/prompts/: promptBlablob.txt
